.header
  background-color: gray
  opacity: 90%
  margin-bottom: 15px

.footer
  background-color: gray
  opacity: 90%
  height: 50px
  text-align: center
  vertical-align: middle
  line-height: 50px
  margin-top: 15px

.img
  width: 32px
  height: 32px

.btn
  font-size: 14px
  padding: 6px 12px
  margin-bottom: 0
  display: inline-block
  text-align: center
  vertical-align: middle
  border: 1px solid transparent
